# GeoSurvey

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/behruz/geosurvey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/behruz/geosurvey/: LoginActivity.java  MainActivity.java  SplashActivity.java  SurveyActivity.java
app/src/main/java/com/behruz/geosurvey/adapter/: SurveyListAdapter.java
app/src/main/java/com/behruz/geosurvey/api/: GeoSurveyClient.java  GeoSurveyService.java
app/src/main/java/com/behruz/geosurvey/model/: QuestionResponse.java  QuestionsItem.java  SurveyListResponse.java  SurveysItem.java  UserResponse.java
app/src/main/java/com/behruz/geosurvey/utils/: PreferenUtil.java
app/src/main/res/drawable/: round_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  item_list_survey.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/behruz/geosurvey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
